{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "hide-files.files": [],
    "Lua.diagnostics.globals": [
        "GameTooltip_Hide",
        "xx",
        "SecureHandlerSetFrameRef",
        "NUM_BAG_FRAMES",
        "QuestInfo_GetRewardButton",
        "QuestInfoFrame",
        "ADDON_ACTION_FORBIDDEN",
        "StaticPopupDialogs",
        "WorldFrame",
        "SecureHandler_OnSimpleEvent",
        "CreateFramePool",
        "SecureHandlerExecute",
        "SetItemButtonCount",
        "AZERITE_ESSENCE_COLOR",
        "LE_ITEM_QUALITY_COMMON",
        "SlashCmdList",
        "DEFAULT_CHAT_FRAME",
        "UIDropDownMenu_CreateInfo",
        "GameFontHighlightSmall",
        "VIDEO_QUALITY_LABEL6",
        "PET_BATTLE_COMBAT_LOG_DAMAGE_WEAK",
        "PET_BATTLE_COMBAT_LOG_DAMAGE_STRONG",
        "STATUS_TEXT_BOTH",
        "ACTION_SPELL_AURA_APPLIED_DOSE",
        "UnitDebuff",
        "HEALTH_COST_PCT"
    ],
}