{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "hide-files.files": [],
    "Lua.diagnostics.globals": [
        "GameTooltip_Hide",
        "xx",
        "SecureHandlerSetFrameRef",
        "NUM_BAG_FRAMES",
        "QuestInfo_GetRewardButton",
        "QuestInfoFrame",
        "ADDON_ACTION_FORBIDDEN",
        "StaticPopupDialogs",
        "WorldFrame",
        "SecureHandler_OnSimpleEvent",
        "CreateFramePool",
        "SecureHandlerExecute",
        "SetItemButtonCount",
        "AZERITE_ESSENCE_COLOR",
        "LE_ITEM_QUALITY_COMMON"
    ]
}